<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書Kotlin』
第9章
フラグメントサンプル

標準サイズ画面用メニューリスト画面定義ファイル。

@author Shinzo SAITO

ファイル名=layout/activity_main.xml
-->
<androidx.fragment.app.FragmentContainerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragmentMainContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:name="com.websarva.wings.android.fragmentsample.MenuListFragment"/>
