<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書Kotlin』
第8章
メニューサンプル

注文完了画面定義ファイル。

@author Shinzo SAITO

ファイル名=activity_menu_thanks.xml
-->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MenuThanksActivity">

	<TextView
		android:id="@+id/tvThxTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:text="@string/tv_thx_title"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvThxDesc"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:text="@string/tv_thx_desc"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvThxTitle" />

	<TextView
		android:id="@+id/tvMenuName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvThxDesc" />

	<TextView
		android:id="@+id/tvMenuPrice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvThxDesc" />

	<!--	<Button-->
	<!--		android:id="@+id/btThxBack"-->
	<!--		android:layout_width="0dp"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:layout_marginStart="8dp"-->
	<!--		android:layout_marginTop="8dp"-->
	<!--		android:layout_marginEnd="8dp"-->
	<!--		android:onClick="onBackButtonClick"-->
	<!--		android:text="@string/bt_thx_back"-->
	<!--		app:layout_constraintEnd_toEndOf="parent"-->
	<!--		app:layout_constraintStart_toStartOf="parent"-->
	<!--		app:layout_constraintTop_toBottomOf="@+id/tvMenuName" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
