<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menuReset"
		android:icon="@android:drawable/ic_menu_delete"
		android:title="@string/menu_delete"
		app:showAsAction="always"/>
	<item
		android:id="@+id/menuFonttypeSerif"
		android:title="@string/menu_fonttype_serif"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menuFonttypeSunsserif"
		android:title="@string/menu_fonttype_sunsserif"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menuFonttypeMonospace"
		android:title="@string/menu_fonttype_monospace"
		app:showAsAction="never"/>
</menu>
