<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書Kotlin』
第17章
リサイクラービューサンプル

リスト画面各行のレイアウトファイル。

@author Shinzo SAITO

ファイル名=row.xml
-->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
<!--	<androidx.constraintlayout.widget.ConstraintLayout-->
<!--		xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--		xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_margin="10dp"-->
<!--		android:background="@android:color/darker_gray">-->

	<TextView
		android:id="@+id/tvMenuNameRow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textSize="18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvMenuPriceRow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvMenuNameRow" />

	<TextView
		android:id="@+id/tvMenuUnitRow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:text="@string/tv_menu_unit"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/tvMenuPriceRow"
		app:layout_constraintTop_toBottomOf="@+id/tvMenuNameRow" />
</androidx.constraintlayout.widget.ConstraintLayout>
