<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書』
第9章
フラグメントサンプル

大画面用メニューリスト画面定義ファイル。

@author Shinzo SAITO

ファイル名=layout-xlarge/activity_menu_list.xml
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="horizontal">

	<fragment
		android:id="@+id/fragmentMenuList"
		android:name="com.websarva.wings.android.fragmentsample.MenuListFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.4"/>

	<FrameLayout
		android:id="@+id/menuThanksFrame"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginLeft="50dp"
		android:layout_weight="0.6"
		android:background="?android:attr/detailsElementBackground"/>
</LinearLayout>
