<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書Kotlin』
第9章
フラグメントサンプル

大画面用メニューリスト画面定義ファイル。

@author Shinzo SAITO

ファイル名=layout-xlarge/activity_menu_list.xml
-->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/glList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.4" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragmentListContainer"
		android:name="com.websarva.wings.android.fragmentsample.MenuListFragment"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/glList"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragmentThanksContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/glList"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
