<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書』
第7章
ライフサイクルサンプル

第1画面定義ファイル。

@author Shinzo SAITO

ファイル名=activity_main.xml
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/btNext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onButtonClick"
		android:text="@string/bt_next"/>
</LinearLayout>
